#-------------------------------------------------
#
# Project created by QtCreator 2015-11-28T19:17:48
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sterna_C
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Base/baseform.cpp \
    Artikli/artikli.cpp \
    Artikli/artiklivnes.cpp \
    Artikli/artiklilista.cpp \
    Artikli/artiklikorekcija.cpp \
    Left/left.cpp \
    xx.cpp \
    Helper/qhelperc.cpp \
    Komintenti/komintenti.cpp \
    Komintenti/komintentikorekcija.cpp \
    Komintenti/komintentilista.cpp \
    Komintenti/komintentivnes.cpp \
    Priemnici/priemnici.cpp \
    Priemnici/priemnicikorekcija.cpp \
    Priemnici/priemnicilista.cpp \
    Priemnici/priemnicivnes.cpp \
    Fakturi/fakturi.cpp \
    Fakturi/fakturikorekcija.cpp \
    Fakturi/fakturilista.cpp \
    Fakturi/fakturivnes.cpp \
    Ispratnici/ispratnici.cpp \
    Ispratnici/ispratnicikorekcija.cpp \
    Ispratnici/ispratnicilista.cpp \
    Ispratnici/ispratnicivnes.cpp \
    Smetki/smetki.cpp \
    Smetki/smetkikorekcija.cpp \
    Smetki/smetkilista.cpp \
    Smetki/smetkivnes.cpp \
    ProFakturi/profakturi.cpp \
    ProFakturi/profakturikorekcija.cpp \
    ProFakturi/profakturilista.cpp \
    ProFakturi/profakturivnes.cpp \
    Povratnica/povratnica.cpp \
    Povratnica/povratnicakorekcija.cpp \
    Povratnica/povratnicalista.cpp \
    Povratnica/povratnicavnes.cpp \
    Naracki/naracki.cpp \
    Naracki/narackikorekcija.cpp \
    Naracki/narackilista.cpp \
    Naracki/narackivnes.cpp \
    Helper/qworker_artikli.cpp \
    Helper/qworker_komintent.cpp \
    Helper/qworker_dokumenti.cpp \
    Helper/qworker_magacin.cpp



HEADERS  += mainwindow.h \
    Base/baseform.h \
    Artikli/artikli.h \
    Artikli/artiklivnes.h \
    Artikli/artiklilista.h \
    Artikli/artiklikorekcija.h \
    Left/left.h \
    xx.h \
    Helper/qhelperc.h \
    Komintenti/komintenti.h \
    Komintenti/komintentikorekcija.h \
    Komintenti/komintentilista.h \
    Komintenti/komintentivnes.h \
    Priemnici/priemnici.h \
    Priemnici/priemnicikorekcija.h \
    Priemnici/priemnicilista.h \
    Priemnici/priemnicivnes.h \
    Fakturi/fakturi.h \
    Fakturi/fakturikorekcija.h \
    Fakturi/fakturilista.h \
    Fakturi/fakturivnes.h \
    Ispratnici/ispratnici.h \
    Ispratnici/ispratnicikorekcija.h \
    Ispratnici/ispratnicilista.h \
    Ispratnici/ispratnicivnes.h \
    Smetki/smetki.h \
    Smetki/smetkikorekcija.h \
    Smetki/smetkilista.h \
    Smetki/smetkivnes.h \
    ProFakturi/profakturi.h \
    ProFakturi/profakturikorekcija.h \
    ProFakturi/profakturilista.h \
    ProFakturi/profakturivnes.h \
    Povratnica/povratnica.h \
    Povratnica/povratnicakorekcija.h \
    Povratnica/povratnicalista.h \
    Povratnica/povratnicavnes.h \
    Naracki/naracki.h \
    Naracki/narackikorekcija.h \
    Naracki/narackilista.h \
    Naracki/narackivnes.h \
    Helper/qworker_artikli.h \
    Helper/qworker_komintent.h \
    Helper/qworker_dokumenti.h \
    Helper/qworker_magacin.h \
    Struct/struct.h \
    qbtemplate.h



FORMS    += mainwindow.ui \
    Base/baseform.ui \
    Artikli/artikli.ui \
    Artikli/artiklivnes.ui \
    Artikli/artiklilista.ui \
    Artikli/artiklikorekcija.ui \
    Left/left.ui \
    Komintenti/komintenti.ui \
    Komintenti/komintentikorekcija.ui \
    Komintenti/komintentilista.ui \
    Komintenti/komintentivnes.ui \
    Priemnici/priemnici.ui \
    Priemnici/priemnicikorekcija.ui \
    Priemnici/priemnicilista.ui \
    Priemnici/priemnicivnes.ui \
    Fakturi/fakturi.ui \
    Fakturi/fakturikorekcija.ui \
    Fakturi/fakturilista.ui \
    Fakturi/fakturivnes.ui \
    Ispratnici/ispratnici.ui \
    Ispratnici/ispratnicikorekcija.ui \
    Ispratnici/ispratnicilista.ui \
    Ispratnici/ispratnicivnes.ui \
    Smetki/smetki.ui \
    Smetki/smetkikorekcija.ui \
    Smetki/smetkilista.ui \
    Smetki/smetkivnes.ui \
    ProFakturi/profakturi.ui \
    ProFakturi/profakturikorekcija.ui \
    ProFakturi/profakturilista.ui \
    ProFakturi/profakturivnes.ui \
    Povratnica/povratnica.ui \
    Povratnica/povratnicakorekcija.ui \
    Povratnica/povratnicalista.ui \
    Povratnica/povratnicavnes.ui \
    Naracki/naracki.ui \
    Naracki/narackikorekcija.ui \
    Naracki/narackilista.ui \
    Naracki/narackivnes.ui

DISTFILES += \
    info.txt


